{
  "name": "mutate-game",
  "version": "1.1.0",
  "type": "module",
  "description": "A music game combine rotate and music",
  "license": "MIT",
  "author": "unanmed",
  "repository": "https://github.com/unanmed/Mutate",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/mutate-game.umd.cjs",
  "module": "./dist/mutate-game.js",
  "exports": {
    ".": {
      "import": "./dist/mutate-game.js",
      "require": "./dist/mutate-game.umd.js"
    }
  },
  "types": "./index.d.ts",
  "keywords": [
    "game",
    "music-game",
    "music"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "less": "^4.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "18.8.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vue": "^3.2.40",
    "vue-tsc": "^1.0.8"
  }
}